*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: roboto_bold;
  src: url(./assets/fonts/Roboto-Bold.ttf);
}
@font-face {
  font-family: roboto_regular;
  src: url(./assets/fonts/Roboto-Regular.ttf);
}
:root {
  --primary-bg: hsl(235, 18%, 26%);
  --secondary-clr: hsl(234, 29%, 20%);
  --redish-clr: hsla(4, 100%, 67%, 0.297);
  --tomato-clr: hsl(4, 100%, 67%);
}
html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: grid;
  place-items: center;
  font-family: roboto_regular;
  background: var(--primary-bg);
}

button {
  position: relative;
  padding: 1em;
  border-radius: 5px;
  border: none;
  color: white;
  transition: all 0.2s ease-out;
  background-color: var(--secondary-clr);

  &::after {
    position: absolute;
    display: grid;
    place-items: center;
    content: "Subscribe to monthly newsletter";
    transition: all 0.2s ease-out;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, rgba(255, 89, 104, 255), #ff6548);
    opacity: 0;
  }
  &:hover {
    cursor: pointer;
    &::after {
      opacity: 1;
    }
    box-shadow: 0 20px 40px 10px var(--redish-clr);
  }
}

main {
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  width: clamp(880px, 70vw, 1000px);
  border-radius: 2em;
  padding: 1em;

  &.submition {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 2em 4em;
    gap: 40px;
    width: clamp(400px, 50vw, 500px);

    & > div {
      & > p {
        font-size: 0.9em;
        line-height: 3ch;
      }
    }

    & > button {
      & > a {
        color: white;
        text-decoration: none;
      }
      &::after {
        content: "Dismiss message";
      }
    }

    & span {
      width: 65px;
      height: 65px;
      background-image: url(./assets/images/icon-success.svg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  & img {
    object-fit: cover;
    max-width: 100%;
  }
  & article {
    display: grid;
    grid-template-rows: auto auto 1fr 1fr;
    height: 100%;
    width: 100%;
    padding-inline: 3em;
    min-width: 450px;
    gap: 25px;
  }

  & h1 {
    color: var(--secondary-clr);
    font-size: clamp(2em, 3.5vw, 3em);
    width: 100%;
  }

  & ul {
    & li {
      display: flex;
      align-items: center;
      gap: 15px;
      list-style-type: none;
      & p {
        line-height: 4ch;
      }
      & span {
        height: 20px;
        width: 20px;
        background-image: url("./assets/images/icon-list.svg");
        background-size: cover;
      }
    }
  }

  & div#form {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    > p {
      position: absolute;
      display: none;
      right: 0;
      color: var(--secondary-clr);
      font-family: roboto_bold;
      font-size: 0.75em;
      color: var(--tomato-clr);
    }
    &:has(label > input:not(:valid)) > p {
      display: block;
    }
    & label {
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: var(--secondary-clr);
      font-family: roboto_bold;
      font-size: 0.75em;

      & input {
        padding: 1em;
        border: 2px solid hsla(231, 7%, 60%, 0.507);
        border-radius: 5px;

        &:focus-within {
          &:invalid {
            border-color: var(--tomato-clr);
            background: var(--redish-clr);
            &::placeholder {
              color: var(--tomato-clr);
            }
            &:focus {
              outline: none;
            }
          }
        }

        &::placeholder {
          color: hsl(231, 7%, 60%);
        }
      }
    }
  }
  @media screen and (max-width: 600px) {
    min-width: 100%;
    padding: 0;
    height: 100%;

    & article {
      grid-template-rows: repeat(4, auto);
    }
    &.submition {
      width: 100%;
      height: 100%;
      grid-template-rows: auto auto 1fr;
      align-items: end;
      padding-block-start: 20vh;
      padding-inline: 1em;
      & div {
        & h1 {
          padding-block: 0.5em;
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    flex-direction: column-reverse;
    gap: 30px;
    padding: 0;
    width: clamp(0px, 75vw, 500px);
    padding: 0;
    border-radius: 0;
    padding-block-end: 1em;

    & > article {
      min-width: 250px;
      gap: 0px;
      padding-inline: 1em;
      & p {
        width: fit-content;
        z-index: 0;
      }
      & > ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        & li {
          align-items: start;
          &>p {
            line-height: normal;
          }
          & span {
            min-width: 20px;
          }
        }
      }
    }
    & img:nth-child(2) {
      width: 100%;
    }
    & img:last-child {
      display: none;
    }
  }
  @media screen and (min-width: 900px) {
    & img:nth-child(2) {
      display: none;
    }
  }
}
